<!ENTITY addfile "Installer fil...">
<!ENTITY addfile.ak "I">
<!ENTITY cmd.enable.label "Aktiver">
<!ENTITY cmd.enable.accesskey "A">
<!ENTITY cmd.disable.label "Deaktiver">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY cmd.uninstall.label "Afinstaller">
<!ENTITY cmd.uninstall2.accesskey "f">
<!ENTITY esifindstylebrowser "Find ESI styles til denne hjemmeside...">
<!ENTITY esifindstylebrowser.ak " ">
<!ENTITY findstylebrowser "Find styles til denne hjemmeside...">
<!ENTITY findstylebrowser.ak "F">
<!ENTITY managestyles "Håndtér styles">
<!ENTITY managestyles.ak "H">
<!ENTITY turnon "Aktivér alle styles">
<!ENTITY turnon.ak "T">
<!ENTITY turnoff "Deaktivér alle styles">
<!ENTITY turnoff.ak "T">
<!ENTITY writestyle "Skriv en ny style">
<!ENTITY writestyle.ak "S">
