<!ENTITY addfile "Instalar ficheiro...">
<!ENTITY addfile.ak "I">
<!ENTITY cmd.enable.label "Activar">
<!ENTITY cmd.enable.accesskey "A">
<!ENTITY cmd.disable.label "Desactivar">
<!ENTITY cmd.disable.accesskey "D">
<!ENTITY cmd.uninstall.label "Desinstalar">
<!ENTITY cmd.uninstall2.accesskey "D">
<!ENTITY esifindstylebrowser "Atopar ESI estilos para esta p치xina">
<!ENTITY esifindstylebrowser.ak " ">
<!ENTITY findstylebrowser "Atopar estilos para esta p치xina">
<!ENTITY findstylebrowser.ak "A">
<!ENTITY managestyles "Xestionar estilos...">
<!ENTITY managestyles.ak "X">
<!ENTITY turnon "Activar t칩dolos estilos">
<!ENTITY turnon.ak "T">
<!ENTITY turnoff "Desactivar t칩dolos estilos">
<!ENTITY turnoff.ak "D">
<!ENTITY writestyle "Escribir novo estilo">
<!ENTITY writestyle.ak "E">
