<!ENTITY addfile "Встановити файл…">
<!ENTITY addfile.ak "В">
<!ENTITY cmd.enable.label "Увімкнути">
<!ENTITY cmd.enable.accesskey "м">
<!ENTITY cmd.disable.label "Вимкнути">
<!ENTITY cmd.disable.accesskey "В">
<!ENTITY cmd.uninstall.label "Вилучити">
<!ENTITY cmd.uninstall2.accesskey "и">
<!ENTITY esifindstylebrowser "Знайти ESI стилі для цього сайта…">
<!ENTITY esifindstylebrowser.ak " ">
<!ENTITY findstylebrowser "Знайти стилі для цього сайта…">
<!ENTITY findstylebrowser.ak "З">
<!ENTITY managestyles "Керування стилями…">
<!ENTITY managestyles.ak "К">
<!ENTITY turnon "Увімкнути всі стилі">
<!ENTITY turnon.ak "У">
<!ENTITY turnoff "Вимкнути всі стилі">
<!ENTITY turnoff.ak "В">
<!ENTITY writestyle "Написати новий стиль">
<!ENTITY writestyle.ak "Н">
